{
  "name": "ToiMap 打卡地圖",
  "short_name": "ToiMap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff5e6",
  "theme_color": "#ffb3ec",
  "icons": [
    {
      "src": "https://twemoji.maxcdn.com/v/latest/svg/1f4a9.svg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
